[data-type="clinic_info_block"]{
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;

  .clinic_gallery{
    position: absolute;
    top: 0;
    left: -12px;
    
    img{
      display: block;
      width: 600px;
      height: auto;
    }
    
    &.swiper-container{
      width: 50%;
    }
  }

  .diagonal_navigation{
    bottom: 24px;
    right: 44px;
  }
  
  .clinic_main_info_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;

    .info_item{
      // width: 50%;
      padding: 0 40px 16px 0;

      p{
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.01em;
      }
    }

    .info_item_title{
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.01em;
    }
  }

  .clinic_whats_app{
    position: relative;
    
    
    .info_item_title{
      padding: 0 0 0 20px;

      &:before{
        content: '';
        position: absolute;
        top: 2px;
        left: 0;
        width: 16px;
        height: 16px;
        background: url(/img/whatsapp-icon.svg);
        background-size: contain;
      }
    }
  }

  .clinic_address{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .clinic_work_hours{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;

    td:last-of-type{
      padding: 0 0 5px 10px;
    }
  }

  .button_container{
    width: 50%;
    padding: 8px 0 0 0;

    .popup_button{
      margin: 0 16px 0 0;
      padding: 12px 33px 12px 33px;
    }

    ._button._button_light{
      padding: 13px 39px 14px 39px;
      font-size: 16px;
      letter-spacing: 0.01em;
      color: $headerBlack;
    }
  }

  .additional_info{
    position: relative;
    width: 50%;
    padding: 24px 16px 0 32px;

    p{
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.02em;

      &:before{
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        top: 24px;
        left: 0px;
        background: url(/img/info_icon.svg);
        background-size: contain;
      }
    }
  
  }
  .ratings_container{
    order: 6;
    padding: 24px 0 0 0;

    .revolver_navigation_wrapper{
      display: none;
    }
  }

  .swiper-container{
    width: 100%;
  }

  @include for-notdesc{
    position: static;

    .clinic_gallery{
      display: none;
    }

    .clinic_main_info_wrapper{
      position: static;
      display: flex;
      flex-flow: row wrap;
      width: 100%;
    }

    .ratings_container{
      order: 0;

      .revolver_navigation_wrapper{
        display: flex;
        margin: 24px auto 0 auto;
      }
    }

    .button_container,
    .additional_info{
      width: 100%;
    }

    .button_container{
      padding: 24px 0 0 0;
    }

    .additional_info{
      padding: 16px 0 0 32px;

      p:before{
        top: 16px;
      }
    }
  }

  @include for-pad{

    .clinic_address,
    .clinic_work_hours{
      width: 50%;
    }

    .ratings_container{
      padding: 8px 0 0 0;
    }
  }

  @include for-mobile{


    .clinic_main_info_wrapper{
      flex-flow: column nowrap;

      .info_item{
        padding: 0 0 12px 0;
      }
    }

    .ratings_container{
      padding: 12px 0 0 0;

      .revolver_navigation_wrapper{
        margin: 16px auto 0 auto;
      }
    }

    .button_container{
      display: flex;
      flex-flow: column nowrap;

      .popup_button{
        order: 2;
        width: 100%;
        margin: 16px 0 0 0;
      }

      ._button._button_light{
        text-align: center;
      }
    }

  }
}