[data-page-type='index']{

  .content_block.top_container{
    width: 100%;
    height: 496px;
    background: radial-gradient(circle at 0 100%,#fff9f0 59%,#782f40 calc(59% + 1px));

    .top_wrapper{
      position: relative;
      width: 1224px;
      margin: 0 auto;
      padding: 40px 0 0 0;
    }

    h1{
      width: 592px;
      font-weight: 300;
      font-size: 72px;
      line-height: 76px;
      color: $baseColor;
    }

    .top_list{
      display: flex;
      flex-flow: row nowrap;
      padding: 32px 0 40px 60px;
    }

    .top_list_item{
      position: relative;
      padding: 0 84px 0 0;

      & p{
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.02em;
        color: $headerBlack;
      }

      &:before{
        content: '';
        position: absolute;
        top: -4px;
        left: -60px;
        width: 48px;
        height: 48px;
        border: 1px solid $baseColor;
        border-radius: 24px;
        box-sizing: border-box;
      }
    }

    .popup_button{
      padding: 16px 33px 16px 33px;
    }

    .top_img{
      position: absolute;
      top: 19px;
      right: 130px;
      width: 500px;
      height: 477px;
      background: url(/img/woman_first_screen_top.png);
    }
  }

  .content_block.servises_container{
    height: 512px;
    padding: 120px 0 120px 0;

    h2{
      text-align: center;
    }
  }

  .servises_wrapper{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 32px 0 0 0;
  }

  .services_item{
    display: flex;
    align-items: center;
    width: 272px;

    &:nth-of-type(-n + 4){
      padding: 0 0 40px 0;
    }
  }

  .services_item a._menu_link{
    margin: 0 0 0 8px;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #782F40;

    &:hover{
      color: #C73F36;
    }
  }

  .services_item_img{
    width: 80px;
    height: 80px;
  }

  .content_block.deals_container{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
    height: 460px;
    padding: 0 0 0 40px;

    h2{
      padding: 0 0 32px 0;
      text-align: center;
    }

    .swiper-button-next.revolver_navigation,
    .swiper-button-prev.revolver_navigation{
      top: 284px;
    }

  }
  
  .deals_title{
    position: relative;
    display: inline-block;
    margin: 0 auto;
    
    ._button._button_light{
      position: absolute;
      top: 2px;
      right: -448px;
    }
  }

  ._button._button_light{
    border: 1px solid #F7C67E;
    background: transparent;
    padding: 9px 20px 9px 20px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.02em;
  }

  ._button._button_light:hover{
    border: 1px solid #F7DA7E;
    background: #FFF9F0;
  }

  ._button._button_light:active{
    border: 1px solid #E8A33B;
    background: #FFF9F0;
  }

  .deals_wrapper{
    position: relative;
    width: 100%;
    height: 280px;
  }

  .deal_item_wrapper{
    width: 600px;
    height: 240px;
  }

  .deal_item_wrapper:nth-of-type(even){

    .deal_text{
      background: linear-gradient(110deg, #FBEDD8 57%, transparent calc(57% + 1px));
      color: $headerBlack;
    }
  }
  
  .deal_item{
    height: 240px;
    border-radius: 8px;
  }
  
  .deal_text{
    height: 240px;
    padding: 40px 49% 0 24px;
    border-radius: 8px;
    background: linear-gradient(110deg, $baseColor 57%, transparent calc(57% + 1px));
    color: #FFFFFF;
    
    h4{
      padding: 0 0 8px 0;
    }

    p{
      line-height: 24px;
      letter-spacing: 0.01em;
    }
  }
  

  .swiper-button-next.revolver_navigation,
  .swiper-button-prev.revolver_navigation{
    width: 44px;
    height: 14px;
    background: url(/img/arrow_revolver.svg);
    background-size: contain;
    
    &:hover{
      background: url(/img/arrow_revolver_hover.svg);
      background-size: contain;
    }
  }
  
  .swiper-button-prev.revolver_navigation{
    transform: rotate(180deg);
  }

  .content_block.clinic_description_container{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    width: 100%;
    height: 736px;
    padding: 112px 0 88px 344px;
    background: radial-gradient(circle at 100% 50%, #FFF9F0 32%, #FBEDD8 calc(32% + 1px));

    .clinic_description_gallery{
      position: relative;
      width: 976px;
      overflow: hidden;
    }

    .diagonal_navigation{
      bottom: 0;
      left: 26px;
    }
  }

  .diagonal_navigation{
    position: absolute;
    width: 112px;
    height: 48px;
    padding: 16px 0 0 20px;
    color: #FFFFFF;
    z-index: 5;

    .swiper-button-next._diagonal_navigation{
      top: 50px;
      right: -16px;
    }

    .swiper-button-prev._diagonal_navigation{
      top: 24px;
    }

    p{
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.02em;
    }

    .current_slide{
      position: absolute;
      top: 0;
      left: 46px;
    }

    .total_slides{
      position: absolute;
      top: 25px;
      left: 72px;
    }

    &:after{
      content: '';
      width: 48px;
      border-top: 1px solid #FFFFFF;
      position: absolute;
      top: 20px;
      left: 48px;
      transform: rotate(-45deg);
    }

  }

  .swiper-button-next._diagonal_navigation,
  .swiper-button-prev._diagonal_navigation{
    width: 28px;
    height: 14px;
    background: url(/img/arrow_diagonal_nav.svg);
  }

  .swiper-button-prev._diagonal_navigation{
    transform: rotate(180deg);
  }


  .clinic_description_content{
    width:  456px;
    margin: 0 104px 0 0;

    h2{
      padding: 0 0 32px 0;
    }

    p{
      line-height: 26px;
      letter-spacing: 0.01em;
      color: $headerBlack;
    }
  }

  .doctors_advantages_bg{
    background: radial-gradient(circle at 0 50%,#FFFFFF 45%, #F8F8F8 calc(45% + 1px));
  }

  .doctors_advantages_bg_inner{
    background: linear-gradient(180deg, rgba(248, 248, 248, 0.1) 7%, rgba(252, 252, 252, 0.5) 76%, rgba(254, 254, 254, 0.9) 100%);

  }

  .content_block.doctors_container{
    width: 100%;
    padding: 120px 0 0 40px;

    .swiper-slide{
      flex-shrink: 1;
    }

    .swiper-button-next.revolver_navigation,
    .swiper-button-prev.revolver_navigation{
      top: 496px;
    }

    ._button._button_light{
      padding: 9px 16px 9px 16px;
    }
  }

  .doctors_wrapper .swiper-wrapper{
    padding: 4px 0 80px 0;
  }

  .doctors_title{
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 0 0 24px 0;

    h2{
      padding: 0 0 8px 0;
      text-align: center;
    }

    p{
      width: 800px;
      line-height: 26px;
      text-align: center;
      letter-spacing: 0.01em;
    }

    form{
      position: absolute;
      top: 88px;
      right: 332px;
    }
  }
  
  .content_block.advantages_container{
    width: 100%;

    &:before,
    &:after{
      content: '';
      position: absolute;
      top: 0;
    }

    &:before{
      left: -90px;
      width: 340px;
      height: 494px;
      background: url(/img/left_bg_instruments.png);
    }

    &:after{
      right: 0;
      width: 312px;
      height: 358px;
      background: url(/img/right_bg_instruments.png);
    }
  }

  .advantages_wrapper{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 1224px;
    height: 568px;
    margin: 0 auto;
    padding: 0 0 120px 0;
  }

  .advantages_title{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    p{
      width: 800px;
      padding: 8px 0 48px 0;
      line-height: 26px;
      text-align: center;
      letter-spacing: 0.01em;
    }
  }

  .advantages_content{
    display: flex;
    flex-flow: row wrap;
    width: 800px;
  }

  .advantages_item{
    position: relative;
    display: flex;
    align-items: center;
    width: 400px;
    min-height: 48px;
    margin: 0 0 32px 0;
    padding: 0 84px 0 0;
    color: $headerBlack;

    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: -60px;
      width: 48px;
      height: 48px;
      border: 1px solid $baseColor;
      border-radius: 24px;
      box-sizing: border-box;
    }

    span{
      font-size: 14px;
      color: $textColor;
    }
  }

  .advantages_img_wrapper{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    a._menu_link{
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0.01em;
      color: $headerBlack;
    }

    a._menu_link:hover{
      color: #C73F36;
    }
  }

  .advantages_img{
    width: 182px;
    height: 167px;
    margin: 0 auto;
    background: url(/img/certificates.png);
    background-size: contain;
  }

  .advantages_text{
    padding: 8px 0 0 0;
  }

  ._index_subtitle{
    font-weight: 300;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: 0.01em;
    color: $headerBlack;
  }

  .content_block.reviews_cotnainer{
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
    height: 784px;
    padding: 0 600px 0 0;
    background: url(/img/index_reviews_bg.png);
    background-position: right;
    background-repeat: no-repeat;
  }

  .reviews_cotnainer_bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 100% 50%,transparent 44%,#FFF9F0 calc(44% + 1px));
  }

  .reviews_title{
    position: relative;
    width: 600px;
    padding: 120px 0 0 0;

    h2{
    }

    form{
      position: absolute;
      top: 123px;
      right: 0;
    }
  }

  .reviews_wrapper{
    width: 600px;
    // height: 480px;
    padding: 48px 0 0 0;
    margin: 0;

    hr{
      position: relative;
      width: 600px;
      height: 1px;
      background-color: #DADEE1;
      z-index: 2;
    }

    .diagonal_navigation{
      bottom: 0;
      left: 232px;
      width: 112px;
      padding: 0 0 0 40px;
      color: $headerBlack;

      &:before{
        content: '';
        position: absolute;
        top: 24px;
        left: -232px;
        width: 600px;
        height: 1px;
        background-color: #DADEE1;
      }

      &:after{
        border-top: 1px solid $headerBlack;
      }
    }

    .diagonal_navigation_bg{
      position: absolute;
      top: 0;
      left: -20px;
      width: 176px;
      height: 48px;
      background: #FFF9F0;
    }

    .swiper-button-next._diagonal_navigation,
    .swiper-button-prev._diagonal_navigation{
      background: url(/img/arrow_diagonal_nav_black.svg);
    }
  }

  .review_item_wrapper{
    position: relative;
    // display: flex;
    // flex-flow: column nowrap;

    hr{
      width: 544px;
      height: 1px;
      margin-left: auto;
      background-color: #dadee1;
      text-align: end;
    }
  }

  .review_text{
    padding: 24px 0 16px 0;
    color: $headerBlack;
  }

  .big_quotes{
    position: absolute;
    top: -16px;
    left: 0;
    width: 37px;
    height: 24px;
    background: url(/img/big_quotes.svg);
  }

  .content_block.clinics_cotnainer{
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
    background: linear-gradient(180deg, #F8F8F8 7.17%, #FCFCFC 76.31%, #FEFEFE 100%);
    
    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1176px;
      background: radial-gradient(circle at 0 25%,#FFFFFF 28%,transparent calc(28% + 1px));
    }

    .cities{
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 16px 0 0 0;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0.01em;
      color: $headerBlack;

      div:first-of-type{
        margin: 0 24px 0 0;
      }
    }
    
    .city{
      cursor: pointer;
      border-bottom: 1px dashed rgba(120, 47, 64, 0.4);
    }
    
    .city:hover{
      color: #C73F36;
      border-bottom: 1px dashed #C73F36;
    }

    .cities ._active{
      border-bottom: none;
      font-weight: 600;
      line-height: 24px;
    }
  }

  .clinics_title{
    padding: 120px 0 0 0;
  }

  .clinics_wrapper{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding: 48px 0 0 0;
  }

  .clinic_card_wrapper{
    cursor: pointer;
    width: 288px;
    height: 184px;
    margin: 0 24px 0 0;
    padding: 24px 24px 0 24px;
    background: #FFFFFF;
    box-shadow: 0px 5px 20px rgba(15, 4, 61, 0.1);
    border-radius: 8px;
  }
  
  .clinic_card_wrapper._active{
    background: linear-gradient(180deg, #782F40 0%, #801E35 100%);
    color: #FFFFFF;
    
    .clinic_title{
      color: #FFFFFF;
    }

  }

  .clinic_title{
    padding: 0 0 4px 0;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: $headerBlack;
  }

  .clinic_address{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.02em;
  }

  .clinic_info{
    width: 100%;
    padding: 80px 0 0 0;
  }

  .clinic_name{
    text-align: center;
  }
  
  .clinic_on_map{
    height: 544px;
    padding: 64px 0 0 0;
  }


  @include for-pad{

    .content_block.top_container{
      height: 392px;
      background: radial-gradient(circle at 0 100%,#fff9f0 72%,#782f40 calc(72% + 1px));

      .top_wrapper{
        width: 768px;
        padding: 24px 0 0 0;
      }

      h1{
        font-size: 44px;
        line-height: 54px;
      }

      .top_list{
        display: flex;
        flex-flow: column nowrap;
        padding: 16px 0 20px 40px;
      }

      .top_text_br{
        display: none;
      }

      .top_list_item{
        padding: 0 0 16px 0;

        & p{
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.01em;
        }
  
        &:before{
          top: -4px;
          left: -40px;
          width: 32px;
          height: 32px;
          border-radius: 16px;
        }
      }

      .top_img{
        top: -1px;
        right: 0;
        width: 412px;
        height: 393px;
        background-size: contain;
      }
    }

    .advantages_wrapper{
      width: 768px;
    }
  }



}